[Exception Log]
EurekaLog Version=423
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=0
EurekaLogLook=1
Freeze Activate=1
Freeze Timeout=2
Freeze Message=The application seems to be frozen.
SMTP Host=
SMTP UserID=
SMTP Password=
Mute Mode=0
Append to Log=1
Show TerminateBtn=1
TerminateBtn Operation=0
Errors Number=0
Errors Terminate=3
Email Address=radvetlog@hotmail.com
Email Object=RADVet Error
Email Send Options=1
Email Send Confirm=2
Output Path=
Count=0
EMail Message Line Count=0
loSaveAllErrors=1
loNewLogForNewVersion=0
loNoDuplicateErrors=0
AppStartDate=1
AppName=1
AppVersionNumber=1
ExcDate=1
ExcAddress=1
ExcModule=1
ExcType=1
ExcMessage=1
ActCtlsFormClass=1
ActCtlsFormText=1
ActCtlsControlClass=1
ActCtlsControlText=1
CmpName=1
CmpTotalMemory=1
CmpFreeMemory=1
CmpTotalDisk=1
CmpFreeDisk=1
OSType=1
OSBuildN=1
OSLanguage=1
Count mtInformationMsgCaption=1
mtInformationMsgCaption0=Information.
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0=Question.
Count mtDialog_Caption=1
mtDialog_Caption0=Exception Log
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0=An error has occurred during program execution.
mtDialog_ErrorMsgCaption1=Please read the following information for further details.
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0=General
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0=General Information
Count mtDialog_DetailCaption=1
mtDialog_DetailCaption0=Details
Count mtDialog_DetailHeader=1
mtDialog_DetailHeader0=Detailed Information
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0=&OK
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0=&Terminate
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0=&Restart
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0=&Details
Count mtLog_AppHeader=1
mtLog_AppHeader0=Application
Count mtLog_AppStartDate=1
mtLog_AppStartDate0=Start Date
Count mtLog_AppName=1
mtLog_AppName0=Name/Description
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0=Version Number
Count mtLog_ExcHeader=1
mtLog_ExcHeader0=Exception
Count mtLog_ExcDate=1
mtLog_ExcDate0=Date
Count mtLog_ExcAddress=1
mtLog_ExcAddress0=Address
Count mtLog_ExcModule=1
mtLog_ExcModule0=Module
Count mtLog_ExcType=1
mtLog_ExcType0=Type
Count mtLog_ExcMessage=1
mtLog_ExcMessage0=Message
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0=Active Controls
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0=Form Class
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0=Form Text
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0=Control Class
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0=Control Text
Count mtLog_CmpHeader=1
mtLog_CmpHeader0=Computer
Count mtLog_CmpName=1
mtLog_CmpName0=Name
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0=Total Memory
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0=Free Memory
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0=Total Disk
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0=Free Disk
Count mtLog_OSHeader=1
mtLog_OSHeader0=Operating System
Count mtLog_OSType=1
mtLog_OSType0=Type
Count mtLog_OSBuildN=1
mtLog_OSBuildN0=Build #
Count mtLog_OSLanguage=1
mtLog_OSLanguage0=Language
Count mtModule_Address=1
mtModule_Address0=Address
Count mtModule_Name=1
mtModule_Name0=Module
Count mtModule_Unit=1
mtModule_Unit0=Unit
Count mtModule_Class=1
mtModule_Class0=Class
Count mtModule_Procedure=1
mtModule_Procedure0=Procedure/Method
Count mtModule_Line=1
mtModule_Line0=Line
Count mtEmail_ConfirmMsg=1
mtEmail_ConfirmMsg0=May I send an email with occurred error(s) to the author of the program ?
Count mtEmail_SendMsg=1
mtEmail_SendMsg0=I will now send an email with the error(s) that occurred to the author of the program.
